; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = com3
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	teckel12/NewPing@^1.9.2
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit TSL2591 Library@^1.4.2
	adafruit/Adafruit GFX Library@^1.10.14
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit IO Arduino@^4.2.0
	https://github.com/GreenPonik/DFRobot_ESP_PH_BY_GREENPONIK
	mcci-catena/MCCI LoRaWAN LMIC library@4.0.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
lib_ignore = WiFi101
